SOURCES += \
    $$PWD/lynes_manager_main.cpp \
    $$PWD/lynes_manager_tuner_window.cpp \
    $$PWD/lynes_manager_edit_lyne_window.cpp \
    $$PWD/filter_chain_editor_window.cpp

HEADERS += \
    $$PWD/lynes_manager_main.h \
    $$PWD/lynes_manager_tuner_window.h \
    $$PWD/lynes_manager_edit_lyne_window.h \
    $$PWD/filter_chain_editor_window.h


FORMS += \
    $$PWD/lynes_manager_main.ui \
    $$PWD/lynes_manager_tuner_window.ui \
    $$PWD/lynes_manager_edit_lyne_window.ui \
    $$PWD/filter_chain_editor_window.ui
