HEADERS += \
    $$PWD/abstract_filter_class.h \
    $$PWD/blur_filter_class.h \
    $$PWD/gaussian_filter_class.h \
    $$PWD/median_filter_class.h \
    $$PWD/bilateral_filter_class.h \
    $$PWD/sobel_filter_class.h \
    $$PWD/laplacian_filter_class.h \
    $$PWD/essential_filter_class.h \
    $$PWD/morph_filter_class.h

SOURCES += \
    $$PWD/blur_filter_class.cpp \
    $$PWD/gaussian_filter_class.cpp \
    $$PWD/median_filter_class.cpp \
    $$PWD/bilateral_filter_class.cpp \
    $$PWD/sobel_filter_class.cpp \
    $$PWD/laplacian_filter_class.cpp \
    $$PWD/essential_filter_class.cpp \
    $$PWD/morph_filter_class.cpp
